Repository: martin666888/psx
Catalog: Properties/Strings.*.resx
Languages: zh_hans

# ErrorDialogTitle
source: PSX error
zh_hans: PSX 错误

# StartupFailedFormat
source: Startup failed: {0} {1}
zh_hans: 启动失败: {0} {1}

# InitializationFailedFormat
source: Initialization failed: {0} {1}
zh_hans: 初始化失败: {0} {1}

# WebView2MissingTitle
source: WebView2 Runtime missing
zh_hans: 缺少 WebView2 Runtime

# WebView2MissingBody
source: Microsoft Edge WebView2 Runtime was not detected, so PSX cannot start. Install the WebView2 Runtime and try again. Contact your IT administrator for help, or download it from the Microsoft website. WebView2 is required to render the PSX interface.
zh_hans: 未检测到 Microsoft Edge WebView2 Runtime，PSX 无法启动。 请安装 WebView2 Runtime 后重试。可联系 IT 管理员获取帮助，或从微软官网下载。 WebView2 是 PSX 界面渲染所必需的组件。

# TabNewToRightColumn
source: New tab in a right-hand column
zh_hans: 新建到右侧列

# TabMoveToNewColumn
source: Move to a new column
zh_hans: 移到新列

# TabMergeIntoSingleColumn
source: Merge into a single column
zh_hans: 合并为单列

# LoginTabName
source: {0} login
zh_hans: {0} 登录

# StartupWarningWithBackup
source: psx.ini is invalid; the last valid backup was loaded instead. ({0})
zh_hans: psx.ini 无效，已加载最近一次有效备份：({0})

# StartupWarningSafeDefaults
source: psx.ini is invalid; safe defaults were used. ({0})
zh_hans: psx.ini 无效，已使用安全默认配置：({0})

# StartupWarningBackupAlsoInvalid
source: psx.ini and its backup are both invalid; safe defaults were used. ({0})
zh_hans: psx.ini 及其备份均无效，已使用安全默认配置：({0})

# ZipArchiveFilter
source: ZIP archive (*.zip)|*.zip
zh_hans: ZIP 归档 (*.zip)|*.zip
